# iampro

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mssinfotech/iampro/co/: DashboardActivity.java  FirstActivity.java  IntroActivity.java  MainApplication.java  PrefManager.java
app/src/main/java/com/mssinfotech/iampro/co/activities/: ChangePasswordActivity.java  ForgetActivity.java  ImageGalleryActivity.java  JoinFriendActivity.java  LoginActivity.java  MainActivity.java  PhotoDetailActivity.java  ProductActivity.java  ProductDetailActivity.java  UpdateProfileActivity.java  UserDetailsActivity.java  VideoDetailActivity.java
app/src/main/java/com/mssinfotech/iampro/co/adapters/: AllFriendsRvAdapter.java  AllImagesRvAdapter.java  AllProductsRvAdapter.java  AllUsersRvAdapter.java  AllVideosRvAdapter.java  FriendSearchRvAdapter.java  HomeFragmentPagerAdapter.java  (+8 more)
app/src/main/res/color/: color_selected_tab.xml  prev_next_icon_color.xml
app/src/main/res/drawable/: background_menu_gradient_1.xml  background_menu_gradient_2.xml  background_menu_gradient_3.xml  background_menu_gradient_4.xml  background_menu_gradient_5.xml  background_menu_gradient_6.xml  background_menu_gradient_7.xml  background_menu_gradient_8.xml  bg_button_login.xml  bg_button_login_outlined.xml  bg_button_search.xml  bg_button_signup.xml  bg_search.xml  fg_video_thumbnail.xml  ic_bow_tie_black_24dp.xml  ic_chrome_black_24dp.xml  ic_file_document_black_24dp.xml  ic_file_download_white_24dp.xml  ic_image_black_24dp.xml  ic_logout_black_24dp.xml  ic_play_circle_outline_white_80dp.xml  ic_shopping_basket_black_24dp.xml  ic_user_group_black_24dp.xml  ic_video_library_black_24dp.xml  tab_background.xml
app/src/main/res/drawable-hdpi/: bg_button_register.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_first.xml  activity_forget.xml  activity_image_gallery.xml  activity_intro.xml  activity_join_friend.xml  activity_main.xml  activity_photo_detail.xml  activity_product.xml  activity_product_detail.xml  activity_update_profile.xml  activity_user_details.xml  activity_video_detail.xml  app_bar_main.xml  dialog_write_review.xml  fragment_OTPforget.xml  fragment_all_friends.xml  fragment_cart.xml  fragment_child_demand.xml  fragment_child_home.xml  fragment_child_images.xml  fragment_child_products.xml  fragment_child_provide.xml  fragment_child_users.xml  fragment_child_videos.xml  fragment_home.xml  fragment_image_gallery.xml  fragment_image_gallery_album.xml  fragment_login.xml  fragment_login_home.xml  fragment_pending_friends.xml  fragment_search.xml  fragment_signup.xml  fregment_forget.xml  item_all_friends.xml  item_all_images_body.xml  item_all_images_head.xml  item_all_images_no_item_found.xml  item_all_products_body.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_main.xml  nav_main_menu.xml  nav_main_menu_loggedin.xml  video_detail_act_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
