<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="co.iampro.mssinfotech.com.iampro">

  <uses-permission android:name="android.permission.INTERNET"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:name=".MainApplication"
    android:supportsRtl="false"
    android:theme="@style/AppTheme"
    tools:replace="android:supportsRtl">
    <activity
      android:label="@string/app_name"
      android:name=".activities.MainActivity"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
      android:name=".activities.PhotoDetailActivity"
      android:parentActivityName=".activities.MainActivity"
      android:theme="@style/AppTheme.NoActionBar"/>
    <activity
      android:name=".activities.VideoDetailActivity"
      android:parentActivityName=".activities.MainActivity"
      android:theme="@style/AppTheme.NoActionBar"/>
    <activity
      android:name=".activities.UserDetailsActivity"
      android:parentActivityName=".activities.MainActivity"
      android:launchMode="singleTop"
      android:label="@string/profile"
      android:theme="@style/AppTheme.NoActionBar"/>
    <activity
      android:name=".activities.LoginActivity"
      android:theme="@style/AppTheme.Login"
      android:parentActivityName=".activities.MainActivity"/>
    <activity
      android:name=".activities.ProductDetailActivity"
      android:launchMode="singleTop"
      android:label="@string/product_details"
      android:parentActivityName=".activities.MainActivity"
      android:theme="@style/AppTheme.NoActionBar">
    </activity>
  </application>

</manifest>