<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ProductDetailActivity">

    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <TextView
          android:id="@+id/tvProductName"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textAlignment="textStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Product Name"/>

        <android.support.v4.view.ViewPager
          android:id="@+id/vpProductImages"
          android:layout_width="0dp"
          android:layout_height="350dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvProductName"
          tools:background="@android:color/holo_purple"/>

        <LinearLayout
          android:id="@+id/llCardWishListButtons"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="4dp"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/vpProductImages">
          <Button
            android:id="@+id/btnAddToCart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
            android:text="Add Cart"/>
          <Button
            android:id="@+id/btnAddToWishlist"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_favorite_black_24dp"
            android:text="Add Wishlist"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
          android:id="@+id/cardProductInfo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          app:contentPadding="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/llCardWishListButtons">
          <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.Guideline
              android:id="@+id/guideline"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintGuide_percent="0.4"
              app:layout_constraintStart_toStartOf="parent"/>
            <TextView
              android:id="@+id/textView6"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Product Name"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@id/guideline"
              app:layout_constraintTop_toTopOf="parent"/>
            <TextView
              android:id="@+id/tvProductName2"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text="@tools:sample/lorem/random"
              android:textSize="16sp"
              android:ellipsize="end"
              android:maxLines="1"
              android:textAlignment="viewEnd"
              android:gravity="end"
              app:layout_constraintStart_toEndOf="@id/guideline"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBaseline_toBaselineOf="@id/textView6"/>
            <TextView
              android:id="@+id/textView7"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:text="Category"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@id/guideline"
              app:layout_constraintTop_toBottomOf="@id/textView6" />
            <TextView
              android:id="@+id/tvCategory"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text="@tools:sample/lorem/random"
              android:textSize="16sp"
              android:ellipsize="end"
              android:maxLines="1"
              android:textAlignment="viewEnd"
              android:gravity="end"
              app:layout_constraintStart_toEndOf="@id/guideline"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBaseline_toBaselineOf="@id/textView7"/>
            <TextView
              android:id="@+id/textView8"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:text="Product Cost"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@id/guideline"
              app:layout_constraintTop_toBottomOf="@id/textView7"
              app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
              android:id="@+id/tvProductCost"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              tools:text="@tools:sample/lorem/random"
              android:textSize="16sp"
              android:maxLines="1"
              android:ellipsize="end"
              android:textAlignment="viewEnd"
              android:gravity="end"
              app:layout_constraintStart_toEndOf="@id/guideline"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBaseline_toBaselineOf="@id/textView8"/>
          </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:id="@+id/cardProductDetails"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cardProductInfo">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:text="Product Details"
              android:textSize="16sp"
              android:ellipsize="end"
              android:maxLines="1"/>

            <!-- Divider -->
            <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="@color/dividerColor" />

            <TextView
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:text="Details :"
              android:textSize="14sp"
              android:ellipsize="end"
              android:maxLines="1"/>
            <TextView
              android:id="@+id/tvProductDescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:ellipsize="end"
              android:maxLines="10"
              tools:text="@tools:sample/lorem/random"
              android:textSize="14sp"/>
          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:id="@+id/cardProviderInfo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cardProductDetails">
          <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/textView9"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:ellipsize="end"
              android:maxLines="1"
              android:text="Service Provider Details"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:textSize="16sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />
            <View
              android:id="@+id/view1"
              android:layout_width="0dp"
              android:layout_height="2dp"
              android:layout_marginTop="8dp"
              android:background="@color/dividerColor"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/textView9"/>
            <ImageView
              android:id="@+id/ivServiceProvider"
              android:layout_width="0dp"
              android:layout_height="150dp"
              android:scaleType="centerCrop"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/view1"
              android:src="@drawable/bg_header_loggedin_default"/>
            <android.support.constraint.Barrier
              android:id="@+id/barrier1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:barrierDirection="end"
              app:constraint_referenced_ids="textView10, textView11, textView12"/>
            <TextView
              android:id="@+id/textView10"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:layout_marginStart="8dp"
              android:text="Name"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/ivServiceProvider"/>
            <TextView
              android:id="@+id/tvUserName"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              tools:text="@tools:sample/lorem/random"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="@id/barrier1"
              app:layout_constraintBaseline_toBaselineOf="@id/textView10"
              app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
              android:id="@+id/textView11"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:layout_marginStart="8dp"
              android:text="Email"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/textView10"/>
            <TextView
              android:id="@+id/tvEmail2"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              tools:text="@tools:sample/lorem/random"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="@id/barrier1"
              app:layout_constraintBaseline_toBaselineOf="@id/textView11"
              app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
              android:id="@+id/textView12"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:layout_marginStart="8dp"
              android:layout_marginBottom="8dp"
              android:text="Contact"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/textView11"
              app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
              android:id="@+id/tvContact"
              style="@style/TextAppearance.AppCompat.Body2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              tools:text="@tools:sample/lorem/random"
              android:textSize="16sp"
              android:ellipsize="marquee"
              android:singleLine="true"
              app:layout_constraintStart_toStartOf="@id/barrier1"
              app:layout_constraintBaseline_toBaselineOf="@id/textView12"
              app:layout_constraintEnd_toEndOf="parent"/>
          </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:id="@+id/cardComment"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cardProviderInfo">
          <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
              android:id="@+id/btnWriteReview"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Write Your Review"
              style="@style/Widget.AppCompat.Button.Borderless"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>
            <View
              android:id="@+id/view2"
              android:layout_width="0dp"
              android:layout_height="2dp"
              android:background="@color/dividerColor"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/btnWriteReview"/>

            <android.support.v7.widget.RecyclerView
              android:id="@+id/rvComments"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/view2"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layoutManager="android.support.v7.widget.LinearLayoutManager"
              tools:listitem="@layout/item_comment"
              tools:itemCount="5"/>
          </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
      </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

  </android.support.design.widget.CoordinatorLayout>
</layout>