<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:focusable="true"
      android:focusableInTouchMode="true">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:clipToPadding="false"
        android:clipChildren="false">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Write a review"
          android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilComment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp">
          <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:inputType="textMultiLine"
            android:lines="2"
            android:gravity="start|top"
            android:textAlignment="gravity"
            android:maxLines="20"
            tools:text="test comment"/>
        </android.support.design.widget.TextInputLayout>
        <Button
          android:id="@+id/btnSend"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Send"
          style="@style/Base.Widget.AppCompat.Button.Colored"/>
      </LinearLayout>

      <ImageButton
        android:id="@+id/ibtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@android:color/transparent"/>
    </android.support.v7.widget.CardView>
  </FrameLayout>
</layout>