<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.LoginHomeFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_horizontal">
    <ImageView
      android:id="@+id/imageView"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/high_res_logo"
      android:transitionName="image"/>
    <Button
      android:id="@+id/btnLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Log in"
      android:layout_marginTop="56dp"
      android:textColor="@android:color/white"
      android:transitionName="buttonLogin"
      android:background="@drawable/bg_button_login_outlined"/>
    <Button
      android:id="@+id/btnSignup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sign Up"
      android:layout_marginTop="16dp"
      android:background="@drawable/bg_button_signup"
      android:textColor="@color/loginPrimary"/>
  </LinearLayout>

</FrameLayout>