<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context=".fragments.LoginFragment">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_marginTop="32dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/high_res_logo"
    android:transitionName="image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/tilUsername"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:textColorHint="@color/loginPrimaryDark"
    app:layout_constraintBottom_toTopOf="@+id/guideline5"
    app:layout_constraintEnd_toEndOf="@+id/tilPassword"
    app:layout_constraintStart_toStartOf="@+id/tilPassword">
    <EditText
      android:id="@+id/etUsername"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:backgroundTint="@color/loginPrimaryDark"
      android:hint="Username"
      android:inputType="text"
      android:textColor="@color/loginPrimaryDark"
      tools:text="jatkeshave"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/tilPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:textColorHint="@color/loginPrimaryDark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline5">
    <EditText
      android:id="@+id/etPassword"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:backgroundTint="@color/loginPrimaryDark"
      android:hint="Password"
      android:inputType="textPassword"
      android:textColor="@color/loginPrimaryDark"
      tools:text="jatkeshave"/>
  </android.support.design.widget.TextInputLayout>
  <android.support.constraint.Guideline
    android:id="@+id/guideline5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintGuide_percent="0.55"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tvForgotPassword"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Forgot Password?"
    android:textSize="18sp"
    android:typeface="sans"
    android:textColor="@color/loginPrimaryDark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tilPassword"/>
  <Button
    android:id="@+id/btnLogin"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="Login"
    android:transitionName="buttonLogin"
    android:background="@drawable/bg_button_login"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"/>

</android.support.constraint.ConstraintLayout>