<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_search"
  tools:context=".fragments.SearchFragment">

  <android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="7dp"
    app:contentPadding="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="8dp"
        android:text="Search Type"/>
      <Spinner
        android:id="@+id/spnrSearchType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:entries="@array/searchTypes"
        android:spinnerMode="dialog"/>

      <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:text="Search Category"/>
      <Spinner
        android:id="@+id/spnrCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:entries="@array/searchTypes"
        android:spinnerMode="dialog"/>
      <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Search Data"/>
      <EditText
        android:id="@+id/etSearchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff9f3f"
        android:textCursorDrawable="@null"/>
      <Button
        android:id="@+id/btnSearch"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_search"
        android:text="Search"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:scaleType="fitCenter"
    android:src="@drawable/img_search_cartoon"
    app:layout_constraintBottom_toTopOf="@+id/cardView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <LinearLayout
    android:id="@+id/llRvContent"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="?android:colorBackground"
    android:elevation="2dp"
    android:visibility="invisible"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">
      <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
      <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
      <ImageButton
        android:id="@+id/ibtnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_filter_list_black_24dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/rvContent"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layoutManager="android.support.v7.widget.GridLayoutManager"
      app:spanCount="2"
      tools:listitem="@layout/item_all_products_body"/>  </LinearLayout>
  <android.support.constraint.Group
    android:id="@+id/groupForm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="imageView2,cardView"
    tools:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>