<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="88dp">

  <com.mikhaellopez.circularimageview.CircularImageView
    android:id="@+id/civAvatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:src="@drawable/ic_person_black_24dp"
    app:civ_border_width="1dp"
    android:tint="@android:color/black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/tvTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/civAvatar"
    app:layout_constraintTop_toTopOf="@id/civAvatar"
    tools:text="@tools:sample/lorem/random"/>

  <TextView
    android:id="@+id/tvSecondLine"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/tvTitle"
    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
    tools:text="@tools:sample/lorem/random"/>

  <TextView
    android:id="@+id/tvThirdLine"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/tvTitle"
    app:layout_constraintTop_toBottomOf="@+id/tvSecondLine"
    tools:text="@tools:sample/lorem/random"/>

</android.support.constraint.ConstraintLayout>