<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_nav_menu"
        android:title="Menu"
        android:icon="@drawable/ic_apps_black_24dp"/>
    <item
        android:id="@+id/bot_nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/bot_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/bot_nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>
    <item
        android:id="@+id/bot_nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_black_24dp"/>

</menu>