apply plugin: 'com.android.application'


def arch_component_version = "1.1.1"
def volley_version = "1.1.0"
def evenbus_version = "3.1.1"
def support_version = "27.1.1"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.mssinfotech.iampro.co'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Android arch components
    implementation "android.arch.lifecycle:extensions:$arch_component_version"
    implementation "android.arch.lifecycle:common-java8:$arch_component_version"
    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // Volley http library
    implementation "com.android.volley:volley:$volley_version"
    // Circular Image VIew
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // Picasso Image Cacheing
    implementation 'com.squareup.picasso:picasso:2.71828'
    // EventBus
    implementation "org.greenrobot:eventbus:$evenbus_version"
    // GSON
    implementation 'com.google.code.gson:gson:2.8.4'
    // Pinch to zoom motion event interceptor
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    // RxAndroid and RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // RxNetworking library build over OkHttp
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // Image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

}
