<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateProfileActivity">
    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
          android:id="@+id/flBanner"
          android:layout_width="match_parent"
          android:layout_height="230dp">
          <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/banner_image"
            android:background="@color/colorPrimaryLight"/>
          <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civAvatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border="false"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>
          <ImageButton
            android:id="@+id/ibtnChangeBannerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"
            android:tint="@android:color/white"/>
          <ImageButton
            android:id="@+id/ibtnChangeProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"
            android:tint="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
          android:id="@+id/flCategory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?attr/selectableItemBackground">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="left|center_vertical"
            android:text="Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="18sp"/>
          <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="8dp"
            tools:text="category name"/>
        </FrameLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilUsername"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilFirstName"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilLastName"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilMobile"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilEmail"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">
          <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp">
            <android.support.design.widget.TextInputEditText
              android:id="@+id/tietDate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Date of Birth"
              android:inputType="date"/>
          </android.support.design.widget.TextInputLayout>
          <ImageButton
            android:id="@+id/ibtnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_date_range_black_24dp"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilIdentityNumber"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietIdentityNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identity Number"
            android:inputType="number|numberSigned"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilAboutMe"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About Me"
            android:inputType="textShortMessage"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilTagLine"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietTagLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TagLine"
            android:inputType="textShortMessage"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilAddress"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:lines="3"
            android:maxLines="10"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilCity"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilState"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
          android:id="@+id/tilCountry"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/tietCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <Button
          android:id="@+id/btnUpdate"
          style="@style/Widget.AppCompat.Button.Colored"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Update Profile"/>

      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </android.support.design.widget.CoordinatorLayout>
</layout>