<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DashboardActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp">

                <ImageView
                    android:id="@+id/imglogin"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/iampro" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp">

                <ImageView
                    android:id="@+id/imgsignup"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/iampro" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/imghome"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/iampro" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Iampro"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>