<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ChildHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/topImageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </android.support.v4.view.ViewPager>

        <!-- Horizontal menu buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llCircleButtonsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/home_menu_button_size"
                    android:layout_height="@dimen/home_menu_button_size"
                    android:layout_margin="@dimen/home_menu_button_margins"
                    android:tag="home"
                    android:background="@drawable/background_menu_gradient_1"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_home_black_24dp"
                        android:tint="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/home_menu_button_size"
                    android:layout_height="@dimen/home_menu_button_size"
                    android:layout_margin="@dimen/home_menu_button_margins"
                    android:tag="images"
                    android:background="@drawable/background_menu_gradient_2"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_black_24dp"
                        android:tint="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/home_menu_button_size"
                    android:layout_height="@dimen/home_menu_button_size"
                    android:layout_margin="@dimen/home_menu_button_margins"
                    android:tag="videos"
                    android:background="@drawable/background_menu_gradient_3"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_video_library_black_24dp"
                        android:tint="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/home_menu_button_size"
                    android:layout_height="@dimen/home_menu_button_size"
                    android:layout_margin="@dimen/home_menu_button_margins"
                    android:tag="members"
                    android:background="@drawable/background_menu_gradient_4"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_group_black_24dp"
                        android:tint="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/home_menu_button_size"
                    android:layout_height="@dimen/home_menu_button_size"
                    android:layout_margin="@dimen/home_menu_button_margins"
                    android:tag="products"
                    android:background="@drawable/background_menu_gradient_5"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_shopping_basket_black_24dp"
                        android:tint="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/home_menu_button_size"
                    android:layout_height="@dimen/home_menu_button_size"
                    android:layout_margin="@dimen/home_menu_button_margins"
                    android:tag="provide"
                    android:background="@drawable/background_menu_gradient_6"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_document_black_24dp"
                        android:tint="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/home_menu_button_size"
                    android:layout_height="@dimen/home_menu_button_size"
                    android:layout_margin="@dimen/home_menu_button_margins"
                    android:tag="demand"
                    android:background="@drawable/background_menu_gradient_7"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_bow_tie_black_24dp"
                        android:tint="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/home_menu_button_size"
                    android:layout_height="@dimen/home_menu_button_size"
                    android:layout_margin="@dimen/home_menu_button_margins"
                    android:tag="iamprobrowser"
                    android:background="@drawable/background_menu_gradient_8"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_chrome_black_24dp"
                        android:tint="@android:color/white" />
                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Latest Photo section -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtnPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_launch_black_24dp"
                    android:tag="images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flLatestPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/background_capsule_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_circle"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_image_black_24dp"
                            android:tint="@android:color/black" />

                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="10dp"
                        android:text="Latest Photos"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </FrameLayout>

                <android.support.v7.widget.GridLayout
                    android:id="@+id/glLatestPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.GridLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!-- Latest Videos section -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtnLatestVideos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="videos"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_launch_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flLatestVideos"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/background_capsule_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_circle"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_video_library_black_24dp"
                            android:tint="@android:color/black" />

                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="10dp"
                        android:text="Latest Videos"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/llLatestVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!-- Smart members section -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtnSmartMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="members"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_launch_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flSmartMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/background_capsule_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_circle"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_user_group_black_24dp"
                            android:tint="@android:color/black" />

                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="10dp"
                        android:text="Smart Members"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/llSmartMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!-- Latest Products section -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtnLatestProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="products"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_launch_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flLatestProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/background_capsule_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_circle"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_shopping_basket_black_24dp"
                            android:tint="@android:color/black" />

                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="10dp"
                        android:text="Latest Products"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </FrameLayout>

                <android.support.v7.widget.GridLayout
                    android:id="@+id/glLatestProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.GridLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!-- provides section -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtnProvide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="provide"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_launch_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flProvide"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/background_capsule_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_circle"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_file_document_black_24dp"
                            android:tint="@android:color/black" />

                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="10dp"
                        android:text="Provides"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </FrameLayout>

                <android.support.v7.widget.GridLayout
                    android:id="@+id/glProvides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.GridLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!-- Demands section -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtnDemand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="demand"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_launch_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flDemand"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/background_capsule_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_circle"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bow_tie_black_24dp"
                            android:tint="@android:color/black" />

                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="10dp"
                        android:text="Demands"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </FrameLayout>

                <android.support.v7.widget.GridLayout
                    android:id="@+id/glDemands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    app:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.GridLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>