<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:orientation="vertical">

    <!-- <android.support.constraint.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:background="@android:color/white"
 tools:context=".fragments.SignupFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/iampro"
        android:transitionName="image"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>-->
    <Spinner
        android:id="@+id/spProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title">
    </Spinner>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/loginPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/tilLastname"
        app:layout_constraintStart_toStartOf="@+id/tilLastname">
      <EditText
          android:id="@+id/etFirstname"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:backgroundTint="@color/loginPrimaryDark"
          android:hint="Firstname"
          android:inputType="text"
          android:textColor="@color/loginPrimaryDark"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/loginPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
        app:layout_constraintStart_toStartOf="@+id/tilPassword">
      <EditText
          android:id="@+id/etLastname"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:backgroundTint="@color/loginPrimaryDark"
          android:hint="Lastname"
          android:inputType="text"
          android:textColor="@color/loginPrimaryDark"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/loginPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/tilEmail"
        app:layout_constraintStart_toStartOf="@+id/tilEmail">
      <EditText
          android:id="@+id/etMobile"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:backgroundTint="@color/loginPrimaryDark"
          android:hint="Enter Contact no"
          android:inputType="number"
          android:textColor="@color/loginPrimaryDark"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/loginPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
        app:layout_constraintStart_toStartOf="@+id/tilPassword">
      <EditText
          android:id="@+id/etEmail"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:backgroundTint="@color/loginPrimaryDark"
          android:hint="Enter Email address"
          android:inputType="textEmailAddress"
          android:textColor="@color/loginPrimaryDark" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/loginPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">
      <EditText
          android:id="@+id/etPassword"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:backgroundTint="@color/loginPrimaryDark"
          android:hint="Enter Password"
          android:inputType="textPassword"
          android:textColor="@color/loginPrimaryDark"
          tools:text="Enter Password"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/loginPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">
      <EditText
          android:id="@+id/etCPassword"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:backgroundTint="@color/loginPrimaryDark"
          android:hint="Confirm Password"
          android:inputType="textPassword"
          android:textColor="@color/loginPrimaryDark"
          tools:text="Confirm Password"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Create My Account"
        android:transitionName="buttonLogin"
        android:background="@drawable/bg_button_register"
        android:textColor="@color/color_transucent_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"/>

    <!--  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignupFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Signup Fragment"/>

  </FrameLayout> -->
  </LinearLayout>
  <!--</android.support.constraint.ConstraintLayout> -->
</ScrollView>